<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,
        html {
            width: 1000px;
            height: 1000px;
            margin: 0%;


        }

        .Red {
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;

        }

        .f1 {

            background-color: cyan;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .f2 {

            background-color: orange;
            width: 100px;
            height: 100px;
            bottom: 0%;
            position: absolute;
        }

        .f3 {

            background-color: magenta;
            width: 100px;
            height: 100px;
            right: 0;
            bottom: 0%;
            position: absolute;
        }

        .f4 {

            background-color: darksalmon;
            width: 100px;
            height: 100px;
            right: 0;
            top: 0%;
            position: absolute;
        }

        .f5 {
            background-color: pink;
            width: 100px;
            height: 100px;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            position: absolute;
        }

        .yellow {
            background-color: yellow;
            width: 300px;
            height: 300px;
            bottom: 0%;
            position: absolute
        }

        .blue {
            background-color: blue;
            width: 300px;
            height: 300px;
            right: 0%;

            bottom: 0%;
            position: absolute;
        }

        .green {
            background-color: green;
            width: 300px;
            height: 300px;
            right: 0%;
            top: 0%;
            bottom: 0%;
            position: absolute;
        }

        .rebeccapurple {
            background-color: rebeccapurple;
            width: 300px;
            height: 300px;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            position: absolute;
        }

        .i1 {

            background-color: coral;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .i2 {

            background-color: darkred;
            width: 20px;
            height: 20px;
            bottom: 0%;
            position: absolute;
        }

        .i3 {

            background-color: olivedrab;
            width: 20px;
            height: 20px;
            right: 0;
            bottom: 0%;
            position: absolute;
        }

        .i4 {

            background-color: peru;
            width: 20px;
            height: 20px;
            right: 0;
            top: 0%;
            position: absolute;
        }

        .i5 {
            background-color: orchid;
            width: 20px;
            height: 20px;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="Red">
        <div class="f1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f2">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f3">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f4">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f5">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
    </div>
    <div class="yellow">
        <div class="f1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f2">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f3">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f4">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f5">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
    </div>
    <div class="blue">
        <div class="f1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f2">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f3">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f4">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f5">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
    </div>
    <div class="green">
        <div class="f1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f2">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f3">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f4">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f5">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
    </div>
    <div class="rebeccapurple">
        <div class="f1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f2">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f3">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f4">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="f5">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
    </div>
</body>
</html>